server.port = 8080
server.contextPath=/sr
# afin d'ignorer spring security
security.ignored=/**
#spring.messages.basename=messages
#spring.messages.encoding=UTF-8
	
#springs.mvc.locale=fr_FR
#spring.mvc.locale-resolver=fixed

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.name=rsdb

spring.datasource.url=jdbc:h2:mem:rsdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.thymeleaf.cache=false

