server.port = 8080
server.contextPath=/sr
# afin d'ignorer spring security
security.ignored=/**
spring.messages.basename=messages
spring.messages.encoding=UTF-8
	
#springs.mvc.locale=fr_FR
#spring.mvc.locale-resolver=fixed

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

